<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”author” content=”Your Name”>
    <title>Title of Your Physical Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

	<h1>Our Homelessness Social Issue</h1>
  	<p>Our team was tasked with the ability of showing a social issue to the world in a tech-related format. 
	We wanted to do a problem that was more people-related. We decided on doing homelessness. Here is our process from beginning to end:</p>
	  
	  <h2>Cause & Effect Model of our Information</h2>
	  
	  <p>This is a cause and effect model of our evidence of how homelessness is affecting the world.</p>
	  
	  <img src="1st_part_cause&effect.png" alt="1st Part of Cause & Effect" style="width:400px;height:300px;">
	  <img src="2nd_part_cause&effect.png" alt="2nd Part of Cause & Effect" style="width:400px;height:300px;">
	  <img src="3rd_part_cause&effect.png" alt="3rd Part of Cause & Effect" style="width:400px;height:300px;">
	  
	  <h2>How Our Ideas and Characters Came Alive</h2>
	  
	  <p>To create our animation we needed people to populate our story. Our characters needed to be real human beings so that they could express 
		  the emotion and the harshness of the actual reality. Our storyboard was the representation of the severity that we were going to 
		  portray.</p>
	  
	  <img src="Character_Descriptions.png" alt="Our Character's Importance" style="width:1000px;height:600px;">
	  <img src="2nd_Storyboard.png" alt="Our Story's End to Beginning" style ="width:1000px;height:600px;">
	  
	  <h2>Making Our Way Forwards</h2>
	  
	  <p>This is where our ideas and designs came to life. The work that my team did trying to make our coding and make it into a real story 
		  can be seen here. Unfortunately, we were not able to finish our project. However, my team and I did the best we could to make the 
		  finished product. Hopefully, you as well can see our desired outcome.</p>
	  
	  <img src="Lighting_Code.png" alt="The Lighting Code" style ="width:1150px;height:600px;">
	  <img src="Motion_Code.png" alt="The Motion Code" style ="width:1150px;height:600px;">
	  
	  <p>This is the progress of our work from the beginning to the endpoint. Going through this log helped us to see what needed more attention and 
		  what didn't.</p>
	  
	  <img src="1st_worklog.png" alt="The First Work Log" style="width:1000px;height:600px;">
	  <img src="2nd_worklog.png" alt="The Second Work Log" style="width:1000px;height:600px;">

  </body>
</html>
