<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name=”author” content=”Your Name”>
    <title>Title of Your Physical Animation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

	<h1>Our Homelessness Social Issue</h1>
  	<p>Our team was tasked with the ability of showing a social issue to the world in a tech-related format. 
	We wanted to do a problem that was more people-related. We decided on doing homelessness. Here is our process from beginning to end:</p>
	  
	  <h2>Cause & Effect Model of our Information</h2>
	  
	  <p>This is a cause and effect model of our evidence of how homelessness is affecting the world.</p>
	  
	  <img src="1st_part_cause&effect.png" alt="1st Part of Cause & Effect" style="width:400px;height:300px;">
	  <img src="2nd_part_cause&effect.png" alt="2nd Part of Cause & Effect" style="width:400px;height:300px;">
	  <img src="3rd_part_cause&effect.png" alt="3rd Part of Cause & Effect" style="width:400px;height:300px;">
	  
	  <h2>How Our Ideas and Characters Came Alive</h2>
	  
	  <p>To create our animation we needed people to populate our story. Our characters needed to be real human beings so that they could express 
		  the emotion and the harshness of the actual reality. Our storyboard was the representation of the severity that we were going to 
		  portray.</p>
	  
	  <img src="Character_Descriptions.png" alt="Our Character's Importance" style="width:500px;height:300px;">
	  <img src="2nd_Storyboard.png" alt="Our Story's End to Beginning" style ="width:500px;height:300px;">
	  
	  <h2>Making Our Way Forwards</h2>
	  
	  <p>This is where our ideas and designs came to life. The work that my team did trying to make our coding and make it into a real story 
		  can be seen here. Unfortunately, we were not able to finish our project. However, my team and I did the best we could to make the 
		  finished product. Hopefully, you as well can see our desired outcome.</p>
	  
	  <img src="Lighting_Code.png" alt="The Lighting Code" style ="width:500px;height:300px;">
	  <img src="Motion_Code.png" alt="The Motion Code" style ="width:500px;height:300px;">
	  
	  <p>This is the progress of our work from the beginning to the endpoint. Going through this log helped us to see what needed more attention and 
		  what didn't.</p>
	  
	  <img src="1st_worklog.png" alt="The First Work Log" style="width:400px;height:300px;">
	  <img src="2nd_worklog.png" alt="The Second Work Log" style="width:400px;height:300px;">
	  <img src="3rd_Worklog.png" alt="The Third Work Log" style="width:400px;height:300px;">
	  
	  <h2>Our Final Product</h2>
	  
	  <p>This is our final product photo. As we could not have a completed video, we did photos of what we did have. Sorry again and I hope you can 
	  understand.</p>
	  
	  <img src="Finalized_Product.HEIC" alt="The Final Product" style="width:800px;height:600px;">
	  
	  <h2>My Reflection</h2>
	  
	  <p>This is my reflection and how I felt about doing this project, as well as what I did.</p>
	  
	  <h3>Storyboard, Character, Set, and Mechanical Design: Which scenes or actions in your storyboard (or frames in your animation blocking)
		  did you work for this project?  Draw (insert screenshot, whiteboard photo, or digital drawing) and/or describe them below.  What 
		  character and set/mechanical design elements did you personally create, use, and/or modify for your project?</h3>
	  <p>I worked on the characters and the storyboard. I used the cricut cutter for the character shadows and put them all together. I also worked on 
		  the storyboard as me and my teammates didn’t have one yet even though we had an idea. (Me, personally, thought that the storyboards were 
		  only for people doing stop motion; as we weren’t doing that we didn’t make it a priority. However, in today’s class I finalized the 
		  storyboard for the website.</p>
	  
	  <h3>Technology and Code - What software and/or hardware technologies did you create, revise, and/or use for this project?  For example, 
		  how specifically did you use the photography and Dragonframe software and hardware?  How specifically did you create, revise, 
		  and/or use code for your programmed device for controlling lights and/or motion?</h3>
	  <p>My teammates were mostly working on the coding for our project that was going to move the characters and create shadows. I specifically 
		  worked on the 3D models than the coding, as I felt more comfortable with crafting than coding.</p>
	  
	  <h3>Social Impact, Audience, and 5 Whys - How did your work with your characters, set, storyboard, and technology help create a physical 
		  animation that will make a difference on the social issue you are trying to address?  How and why will it affect your intended 
		  audience?</h3>
	  <p>Our work should tell people the struggles of homelessness and how there are some nice people even though other people can be not so nice. 
		  We’re hoping to show how hard homelessness can be and how that can affect other people.</p>
	  
	  <h2>Background Photos and Information</h2>
	  
	  <p>These are just random background photos that we happened to have. It shows how our work happened and how we were trying to finish.</p>
	  
	  <img src="Background_Photos.png" alt="Background Photos" style="width:500px;height:800px;">
	  
												 
  </body>
</html>
